# WeatherMontior

./: Program.cs  README.md  WeatherMonitor.csproj  WeatherMonitor.sln
.github/workflows/: build-and-test.yml
Attributes/: FormatAttribute.cs
Bots/: Bot.cs  RainBot.cs  SnowBot.cs  SunBot.cs
Design/: ObserverStructure.drawio  StrategyStructure.drawio  UML.drawio
Models/: WeatherContext.cs  WeatherPublisher.cs  WeatherState.cs
Parsers/: IParserStrategy.cs  JsonParser.cs  ParserRegistry.cs  XmlParser.cs
Util/: BotConfigUtils.cs  ConfigUtils.cs  HelperUtil.cs  PrinterUtil.cs
WeatherMonitor.Tests/: SystemShould.cs  WeatherMonitor.Tests.csproj
WeatherMonitor/Bots/: Bot.cs  RainBot.cs  SnowBot.cs  SunBot.cs
WeatherMonitor/Design/: ObserverStructure.drawio
WeatherMonitor/Parsers/: ParserRegistry.cs
WeatherMonitor/Publisher/: IPublisher.cs  ISubscriber.cs
WeatherMonitor/Util/: HelperUtil.cs  PrinterUtil.cs
WeatherMonitor/config/: RainBotConfig.cs  SnowBotConfig.cs  WeatherStateConfig.cs
config/: BotConfig.cs  BotConfig.json  ConfigUtils.cs  SunBotConfig.cs
